<!DOCTYPE html>
<html>
  <head>
    <title>Guitar Kings</title>
    <meta name="description" content="This page is about Sharing the love off Videos">
    <meta name="viewpoint" content="width=devise-width, initial-scale=1.0">
    <link href="css/Styles.css" rel="Stylesheet">
  </head>
  <body>
    <header>
<nav>
  <a href="index.html"><h1>Guitar Kings</h1></a>
 
 
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Guitars.html">Guitars</a></li>
      <li><a href="contact.html">Contact</a></li>
  </nav>
    </header>
    <main>
<h1>Contact us</h1> 

<section class="List-info">
  <label for= name>Your name</label>
<input type="text"  name="fistname" class="List-info">
<label for="Email">Email</label>
<input type="text"  name="email-address" class="List-info">
<label for="guitars">Guitar:</label>
<input list="Guitars" id="guitars" name="product-choice" class="List-info">


<datalist id="Guitars">
  <option value=" Adriondack Red">
  <option value=" Adriondack Red">
    <option value=" Adriondack Red">
      <option value=" Adriondack Red">
</datalist>
<input type="checkbox" name="sign-up" value="sign-up-now"><label for="sign-up">Sign up for email update</label>
<label for="message">Message</label>
<textarea id="message" name="messege" rows="5" cols="50"></textarea>
<input type="submit" value="Send now" class="cta"/>

</section>

    </main>
    <footer>
      Copyright &copy;  
    </footer>
    

  </body>
</html>
